# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/: package-info.java
src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: GitTest.java  MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
